# from your repo root
mkdir -p public
# 1) move common image types
find assets -type f \( -iname "*.png" -o -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.webp" -o -iname "*.gif" -o -iname "*.svg" \) -exec bash -c '
  for f; do
    base="$(basename "$f")"
    # if collision, add numeric suffix
    dest="public/$base"; i=1
    while [ -e "$dest" ]; do
      dest="public/${base%.*}-$i.${base##*.}"; i=$((i+1))
    done
    mv "$f" "$dest"
    echo "Moved: $f -> $dest"
  done
' bash {} +

# 2) update references in src/app/pages/components/styles
# replace assets/... with root /...
LC_ALL=C find . -type f \( -name "*.tsx" -o -name "*.ts" -o -name "*.jsx" -o -name "*.js" -o -name "*.css" -o -name "*.scss" -o -name "*.mdx" -o -name "*.html" \) -print0 \
| xargs -0 sed -i.bak -E 's/src=["'\''](?:\.\/)?assets\/([^"'\'']+)["'\'']/src="\/\1"/g; s#url\((["'\'']?)(?:\./)?assets/([^)"'\'']+)\1\)#url(/\2)#g'

# 3) OPTIONAL: if you had imports like import logo from "../assets/logo.png"
# convert to string paths used by next/image or <img>
LC_ALL=C find . -type f \( -name "*.tsx" -o -name "*.jsx" \) -print0 \
| xargs -0 sed -i.bak -E 's/import\s+(\w+)\s+from\s+["'\''][\.\/]*assets\/([^"'\'']+)["'\''];?//g; s/<Image([^>]*?)\ssrc=\{(\w+)\}([^>]*?)>/<Image\1 src="\/\2" \3>/g; s/<img([^>]*?)\ssrc=\{(\w+)\}([^>]*?)>/<img\1 src="\/\2" \3>/g'
